<html>
    <head>
        <style>
            .div6{
                border: 2px solid turquoise;
                width: 700px;
                height: 1000px;
                margin-right: auto;
                margin-left: auto;
                padding: 15px;

            }
            .tab{
                width:200px;
                height:300px;
            }
            .p1{
                font-size: 30px;
                color: turquoise;
                text-align:center;
                font-family: cursive;

            }
            h3{
                color:purple;
                text-align: center;
                font-family: cursive;
            }
            h2{
                color:purple;
                font-family: cursive;
            }
            .maintext{
                font-family: cursive;         
            }
            .extra{
                height:50px;
            }
           
            
            html::before{
                content: "";
                position: absolute;
                top: 0; 
                left: 0;
                width: 100%;
                height: 1300px;
                z-index: -1;
                opacity: .5; 
                background-image: url(./images/background5.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            
            a:hover{
                color: teal;
            }
        </style>
    </head>
    <body class="bground">
        <p class="p1">Type2 Diabetes Hereditary Trait</p>
        <h3>Stay active Stay healthy!</h3>
        <a href="index.html" title="return to home">Back to home</a>
        <hr>
        <div class="extra"></div>
    <div class="div6">
        <h2>Healthy lifestyle</h2>
        <p class="maintext">
            There are so many ways to keep your body in shape and so many ways to lose in the game of health.
            Want to explore a few? Below are some ways to keep your body healthy:
            <br>
            <ul class="maintext">
                <li>  Exercise. Exercise and staying active is crucial to stay healthy. 
                    Here are some ways exercise keeps you healthy.
                       <ul class="maintext">
                       
                        <li>Exercise keeps your heart in tip-top shape. When your heart is in the tip-top form, it means your heart is healthy enough to pump blood 24/7,
                            prevent heart disease, and take care of its regular "chores."
                        </li>
                        <li>  It can prevent diabetes, cancer, obesity, and many other health concerns.
                            When your body can prevent certain diseases, it means you can have a fully functioning body.
                        </li>
                        <li>
                            Exercise helps not only physically but also mentally! Training is a stress killer, 
                            helps you feel more positive and makes you feel good about yourself.
                        </li>
                        <li>
                            Remember, this is not at all what exercise does. To learn more, you can ask your doctor\someone specified in this field,
                            or search for info on some trusted sites.
                        </li>
                    </ul>
                </li>
                <br>

                <li>
                    Eating right. Though you may not know this, your diet is essential to your health. Here are some things 
                    you should know about your diet.
                        <ul class="maintext">
                            <li>
                                Calories are the unit of energy in which you measure when you eat food.
                                Your caloric needs change based on how long you sit and how long you exercise.
                                You gain calories when you eat and burn them when you are active. You must meet your caloric needs every day to stay healthy.
                            </li>
                            <li>
                                Overeating food for every meal or every day is part of obesity. Obesity is the state where your body is overweight or above weight standards for your age. Obesity can be the start of many health issues, including type two diabetes. To prevent obesity, you can avoid large meals, exercise, 
                                and go on a diet.
                            </li>
                            <li>
                                Also eating disorders. An eating disorder is where you have a specific eating habit that 
                                negatively impacts your health, your emotions, and your ability to function in certain 
                                scenarios of life.
                        
                            </li>
                        </ul>
                </li>
                <br>

                <li>
                    Some long term benefits and unbenefits of your health choices
                        <ul class="maintext">
                            <li>
                                There are many benefits of being healthy but all benefits can be sorted into two 
                                groups. Long term benefits and short term benefits. For now lets focus on long term 
                                benfits of being healthy and unhealthy. </li>
                                <li>When you exerise according to your needs, consume food based on your energy taken in and expended, and do all the right things
                                    to stay on top of medical issues you are helping your body. You are preventing heart 
                                    diseases, stroke, high blood pressure, and keeping your cholestrol in a safe range.</li>

                                    <br>
                                 As you probably see now it is crucial to maintain your health and stay on top of your game.
                            </li>
                        </ul>
                </li>
            </ul>
        </p>
    </div>
    </body>
</html>