<hhtml>
    <head>
        <style>
            .div6{
                border: 2px solid turquoise;
                width: 700px;
                height:250px;
                margin-right: auto;
                margin-left: auto;
                padding: 15px;

            }
            .tab{
                width:200px;
                height:300px;
            }
            .p1{
                font-size: 30px;
                color: turquoise;
                text-align:center;
                font-family: cursive;

            }
            h3{
                color:purple;
                text-align: center;
                font-family: cursive;
            }
            h2{
                color:purple;
                font-family: cursive;
            }
            .maintext{
                font-family: cursive;         
            }
            .extra{
                height:50px;
            }
            body{
                background-image: url(./images/background2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            a:hover{
                color: teal;
            }
        </style>
    </head>
    <body>
        <p class="p1">Type2 Diabetes Hereditary Trait</p>
        <h3>Stay active Stay healthy!</h3>
        <a href="index.html" title="return to home">Back to home</a>
        <hr>
        <div class="extra"></div>
    <div class="div6">
        <h2>Hereditary traits</h2>
        <p class="maintext">
            Let's take a look at what a hereditary trait is. 
            A hereditary trait, also known as an inheritance or biological inheritance, is when an offspring gets similar traits or genes to that of the parent or family. Take, for example, eye color.
            If the parent has brown eyes, there is a chance that the child will have brown eyes. You can also inherit sicknesses or medical conditions from your family. Even if you are at risk of these issues, you can reduce the impact and even wholly avoid a few. Remember, 
            if your family has a trait, there is not a 
            100% percent chance you will have that trait as well. 
        </p>
    </div>
    </body>
</hhtml>