<html>
    <head>
        <style>
            .div6{
                border: 2px solid turquoise;
                width: 700px;
                height: 800px;
                margin-right: auto;
                margin-left: auto;
                padding: 15;
                
            }
            .tab{
                width:200px;
                height:300px;
            }
            .p1{
                font-size: 30px;
                color: turquoise;
                text-align:center;
                font-family: cursive;

            }
            h3{
                color:purple;
                text-align: center;
                font-family: cursive;
            }
            h2{
                color:purple;
                font-family: cursive;
            }
            .maintext{
                font-family: cursive;         
            }
            li{
                font-family: cursive;
            }
            .chicken{
                height:50px;
            }
            
            a:hover{
                color: teal;
            }
            /*.bground::before{
                content: "";
                position: absolute;
                top: 0; 
                left: 0;
                width:100%;
                height:100%;
                z-index: -1;
                opacity: .5; 
                background-image: url(running.jpg);
               
                background-size: cover;
                
            }*/
            ::selection{
                color:teal;
                background: lavender;
            }
            html::after{
                
                content:"";
                position:absolute;
                opacity: 0.5;
                top:0;
                left:0;
                
                height:1100px;
                width:100%;
                z-index: -1;
                background-image: url(./images/running.jpg);
                background-size: cover;
                opacity: 0.5;
               
                
            }
            
           
        </style>
    </head>
    <body class="bground">
            <p class="p1">Type2 Diabetes Hereditary Trait</p>
            <h3>Stay active Stay healthy!</h3>
            <a href="index.html" title="return to home">Back to home</a>
            <hr>
            <div class="chicken"></div>
        <div class="div6">
            <h2>How can we prevent/reduce the risk of type to diabetes?</h2>
            <p class="maintext jumbo">
                To prevent/reduce the risk of diabetes, you can do so many things! Let's take a look at a
                few ideas.
            <ul>
                <li class="maintext"> First, important even if you don't have diabetes is to exercise regularly with the minimum time is around thirty minutes. </li>
                <li class="maintext"> Avoid other drinks making water your primary beverage. </li>
                    <li class="maintext">You can reduce the amount of sugar and carbs your body absorbs. </li>
                <li class="maintext"> If you are smoking, stop that habit. Smoking is not only a factor of type two diabetes but 
                    also of cancer anywhere in the body. </li>
                <li class="maintext">Next, you must watch portion sizes. 
                    Obesity is caused by consuming too large meals. </li>
                <li class="maintext">The next tip is essential, even for those who are not affected. It would be best if you refused the urge to be drawn into a sedentary behavior. This tip means don't keep sitting down doing anything, instead stay active. </li>
                <li class="maintext">Also, it would help if you ate based on a fiber-filled diet. 
                    Eating on a fiber-filled diet means you should eat more veggies and fruits. </li>
                <li class="maintext">Another vital thing to do is to increase your vitamin D levels. VitaminD is essential to your body because this vitamin reduces your body's sugar level. Dairy products, cheese, fatty fish (tuna, mackerel, and salmon), orange juice,
                    soy milk and some cereals are rich in VitaminD. </li>
                <li class="maintext">Next, you can reduce the number of processed foods your body consumes. Processed foods include canned goods and food with preservatives.  </li>
                <li class="maintext"> Drink coffee or tea. Coffee and tea contain an antioxidant called polyphenols that, according to scientists,
                    may prevent diabetes.</liv>
                <li class="maintext">Sunlight also helps with diabetes. Research shows that sunlight activates vitamin D levels in your body, lowers blood pressure, and can strengthen your immune system. </li>
                <li class="maintext">Stress also builds up your chance of type two diabetes. To reduce stress, you can exercise or relax by doing things that don't make you anxious. </li>
                <li class="maintext">
                    Finally, you should make sure that your blood pressure doesn't go higher than 115/65. To check your blood pressure, you can see your doctor or use the finger test. </li>
                <p class="maintext"> Remember, these are not the only ways to help fight against diabetes. So ask your doctor or physician for more information.</p>
            </ul>
            </p>
</html>