<html>
<head>
    <title>Health project</title>
    
    
	<style>
		html, body { 
			margin:0;
             padding:0;
             
		}
		.main-container {
			position:relative;
			height:auto;
            width:100%;
			margin:0pt auto;
            background-color:honeydew;
            overflow:hidden;
		}
		.contenttop {
			position:relative;
			height:45px;
            width:100%;
			background:#f8f8f8;
			text-transform: uppercase;
			text-align: center;
			font-size: 30px;
			color:blue;
			margin:5px auto;
			padding:10px;
		}
		.service-content {
    		width: 980px;
    		height: auto;
    		
			margin:0 auto;
		}
		.cards{
    		display: grid;
			width:940px;
			
    		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
			
			grid-gap: 1rem;
			grid-row-gap: 0rem;
			list-style: none;
    		margin: 0 0 1em 0;
    		padding: 0;
		}
		
		
		.cards li {
    		margin-top: 2rem;
			margin-left:1rem;
    		border: 1px solid #999;
    		border-radius: 10px;
    		margin-bottom: 1rem;
			height:250px;
            padding:10px;
    	}
		div {
			display:block;
		}
        .a {
            text-decoration:none;
            }
        .cards li:hover {
            transition: transform 0.3s ease-in-out;
            transform: scale(1.10);
            
            font-size:15px;
            
        }

            .p1{
                font-size: 30px;
                color: turquoise;
                text-align:center;
                font-family: cursive;

            }
            h2{
                color:purple;
                text-align: center;
                font-family: cursive;
            }

            h4{
                color:purple;
                text-align: center;
                font-family: cursive;
            }
            a:hover{
                color:teal
            }
        
        
	</style>
</head>
<body>
    
	<div class="main-container">
        
        <p class="p1">Type2 Diabetes Hereditary Trait</p>
        <h2>Stay active Stay healthy!</h2>
            <h3 style="text-align: center;font-family: cursive;">Hannah Seth</h3>
            
            <hr>
			<div class="service-content">
				<ul class="cards">
					                 
                    <li>
                        <div class="grid-content" style="clear:both;display:block;padding-bottom: 30px;margin: 0px 0px 0px 0px;">
                            <div style="display:inline-block;margin-top: 5px;">
                                <img src="./images/dna.png" alt="" style="width:44px;height:42px;" title="dna">
                            </div>
                            <div style="display:block">
                                <div style="margin-bottom: 20px ;">
                                    <h4 class="h3" style="font-size: 20px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;">
                                    What is a Hereditary Trait?</h3>
                                </div>
                                <div style="font-weight: 400 ;text-transform: none ;">
                                    <p style="text-align: justify;">A heriditary trait also known 
                                        as an inheritance or biological inhertiance, is when an offspring gets similar
                                        traits or genes to that of the parent or family.</p> 
                                    <a href="hereditary.html" target="_self" style="font-size: 16px ;font-weight: 500 ;font-style: normal ;">
                                        Learn More	
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div style="display:block;padding-bottom: 30px;margin: 0px 0px 0px 0px;">
                            <div style="display:inline-block;margin-top: 5px;">
                                <img src="./images/gene.png" alt="" style="width:44px;height:42px;" title="genes">
                            </div>
                            <div style="display:block">
                                <div style="margin-bottom: 20px ;">
                                    <h4 style="font-size: 20px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;">
                                    What are some heriditary traits?</h3>
                                </div>
                                <div style="font-weight: 400 ;text-transform: none ;">
                                    <p style="text-align: justify;">A heriditary trait that you you might have inherited can be as simple as height
                                       or eye color. However in some cases it is much more
                                       complex than that.</p> 
                                    <a href="what-heriditary-traits.html" target="_self" style="font-size: 16px ;font-weight: 500 ;font-style: normal ;">
                                        Learn More	
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div style="display:block;padding-bottom: 30px;margin: 0px 0px 0px 0px;">
                            <div style="display:inline-block;margin-top: 5px;">
                                <img src="./images/diabetes.png" alt="" style="width:44px;height:42px;" title="diabetes">
                            </div>
                            <div style="display:block">
                                <div style="margin-bottom: 20px ;">
                                    <h4 style="font-size: 20px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;">
                                    What is Type2 Diabetes?</h3>
                                </div>
                                <div style="font-weight: 400 ;text-transform: none ;">
                                    <p style="text-align: justify;">Type two diabetes is a chronic disease that affects many people of any age.</p> 
                                    <a href="what-is-typetwo-diabetes.html" target="_self" style="font-size: 16px ;font-weight: 500 ;font-style: normal ;">
                                        Learn More	
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li> <li>
                        <div style="display:block;padding-bottom: 30px;margin: 0px 0px 0px 0px;">
                            <div style="display:inline-block;margin-top: 5px;">
                                <img src="./images/question.png" alt="" style="width:44px;height:42px;" title="puzzled person">
                            </div>
                            <div style="display:block">
                                <div style="margin-bottom: 20px ;">
                                    <h4 style="font-size: 20px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;">
                                    How to reduce/prevent Type2 Diabetes?</h3>
                                </div>
                                <div style="font-weight: 400 ;text-transform: none ;">
                                    <p style="text-align: justify;">To prevent/reduce the risk of diabetes you can do so many things! Lets take a look at a few ideas.</p> 
                                    <a href="how to reduce diabetes.html" target="_self" style="font-size: 16px ;font-weight: 500 ;font-style: normal ;">
                                        Learn More	
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li> 
                    <li>
                        <div class="grid-content" style="clear:both;display:block;padding-bottom: 30px;margin: 0px 0px 0px 0px;">
                            <div style="display:inline-block;margin-top: 5px;">
                                <img src="./images/home-run.png" alt="" style="width:44px;height:42px;" title="running man">
                            </div>
                            <div style="display:block">
                                <div style="margin-bottom: 20px ;">
                                    <h4 style="font-size: 20px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;">
                                    Healthy lifestyles</h3>
                                </div>
                                <div style="font-weight: 400 ;text-transform: none ;">
                                    <p style="text-align: justify;"> There are so many ways to keep your body in shape and so many ways to lose as well in the game of health.
                                        Want to explore a few? </p> 
                                    <a href="healthy-lifestyle.html" target="_self" style="font-size: 16px ;font-weight: 500 ;font-style: normal ;">
                                        Learn More	
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="grid-content" style="clear:both;display:block;padding-bottom: 30px;margin: 0px 0px 0px 0px;">
                            <div style="display:inline-block;margin-top: 5px;">
                                <img src="./images/thank-you.png" alt="" style="width:44px;height:42px;" title="thankyou!">
                            </div>
                            <div style="display:block">
                                <div style="margin-bottom: 20px ;">
                                    <h4 style="font-size: 20px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;">
                                    Final word</h3>
                                </div>
                                <div style="font-weight: 400 ;text-transform: none ;">
                                    <p style="text-align: justify;">  I hope you have learned a lot about what Type2 diabetes is and how to reduce the impact of it. Hopefully, you now understand the importance of being healthy and taking care of your body. .</p> 

                                </div>
                            </div>
                        </div>
                    </li>
                    
                    
				</ul>
				<hr>
				
			</div>
      
			
	</div>
</body>
</html>




