<html>
    <head>
        <style>
            .div6{
                border: 2px solid turquoise;
                width: 700px;
                height:350px;
                padding: 15px;
                margin-left: auto;
                margin-right: auto;
            }
            .tab{
                width:200px;
                height:300px;
            }
            .p1{
                font-size: 30px;
                color: turquoise;
                text-align:center;
                font-family: cursive;

            }
            h3{
                color:purple;
                text-align: center;
                font-family: cursive;
            }
            h2{
                color:purple;
                font-family: cursive;
            }
            .maintext{
                font-family: cursive;         
            }
            .space{
                height:50px;
            }
            .bground::before{
                content: "";
                position: absolute;
                top: 0; 
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: .5; 
                background-image: url(./images/gradient1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            a:hover{
                color: teal;
            }
        </style>
    </head>
    <body class="bground">
        <p class="p1">Type2 Diabetes Hereditary Trait</p>
        <h3>Stay active Stay healthy!</h3>
        <a href="index.html">Back to home</a>
        <hr>
        <div class="space"></div>
    <div class="div6">
        <h2>What is type two diabetes?</h2>
        <p class="maintext"> 
            Type two diabetes is a chronic disease that affects many people of any age. Type two diabetes forms in you when the body is no longer responding to insulin or when the pancreas, a part of your body, is no longer able to produce insulin. You are more likely to be affected by type two diabetes if you are obese, 45 or older, or have a family with type two diabetes (hereditary traits). Before it becomes known that you have actual diabetes, there is a stage where your sugar level is higher than average but not quite high enough to be called diabetes. This stage is called prediabetes.
            Some symptoms for type two diabetes are rise in sugar levels, the feeling of tiredness,
            mood changes, and more often feeling the urge to drink water and eat something. 
            Type 2 Diabetes can damage the eyes (blindness), kidneys (kidney failure), nerves, 
            blood vessels and cause heart diseases and other severe conditions.
    </body>
</html>