<html>
    <head>
        <style>
            .div6{
                border: 2px solid turquoise;
                width: 700px;
                height:400px;
                padding: 15px;
                margin-left: auto;
                margin-right: auto;
            }
            .maintext{
                font-family: cursive;         
            }
            .tab{
                width:200px;
                height:300px;
            }
            .p1{
                font-size: 30px;
                color: turquoise;
                text-align:center;
                font-family: cursive;

            }
            h3{
                color:purple;
                text-align: center;
                font-family: cursive;
            }
            h2{
                color:purple;
                font-family: cursive;
            }
            .div7{
                height: 50px;
            }
            
            a:hover{
                color: teal;
            }
            .bground::before{
                content: "";
                position: absolute;
                top: 0; 
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: .5; 
                background-image: url(./images/background3.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            
        </style>
    </head>
    <body class="bground">
        <p class="p1">Type2 Diabetes Hereditary Trait</p>
        <h3>Stay active Stay healthy!!</h3>
        <a href="index.html">Back to home</a>
        <hr>
        <div class="div7">

        </div>
        <div class="div6">
            <h2>Some heriditary traits</h2>
            <p class="maintext">
                A hereditary trait that you might have inherited can be as simple as height or eye color, like in the previous example. However, in some cases, it is much more complicated than that. 
                Some types of hereditary diseases include:
                        <ul class="maintext">
                            <li>   Cancer. Three of the most common types of cancer include breast cancer, lung cancer, and prostate cancer.
                            </li>
                            <li>
                                Heart diseases. Two of the most common types of heart diseases
                                are coronary artery disease also known as CAD and high blood pressure 
                                or hypertension.
                            

                            </li>
                            <li>
                                Asthma. Asthma is a disease that affects the lungs which can cause 
                                breathlessness, wheezing, and chest tightness.
                            </li>
                            <li>
                                Diabetes. As you might know, diabetes can occur when the body is not
                                able to respond to insulin, a hormone in your body.
                            </li>
                        </ul>
            </p>
        </div>
        <div>

        </div>    
    </body>
</html>